GSB-main/App_GSB/App_GSB/App_GSB/Views/CreateCompteRenduePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_GSB.Views.CreateCompteRenduePage"
             Title="{Binding Title}"
             BackgroundImageSource="https://cdn.wallpapersafari.com/8/81/whIEPx.jpg">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <StackLayout BackgroundColor="White" Padding="20" >
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Matricule du visiteur:"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding Matricule, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Numéro du rapport :"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding RapNum, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Numéro du praticien :"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding PraNum, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Date du Rapport :"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding RapDate, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Bilan :"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding RapBilan, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Motif :"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{Binding RapMotif, StringFormat='{0:c}'}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Command="{Binding AddCompteRendu}" Text="Ajouter" FontSize="30"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>